# The test runner source for API tests
APITESTS_COMMITID=1906b5bb3048a33f1a61dc828e4e99b92da9a54d
APITESTS_BRANCH=tests/test-coverage-depth-infinity
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
