# The test runner source for API tests
APITESTS_COMMITID=0b7ddefb4c60408ecc68eef68bc887e73360aec1
APITESTS_BRANCH=tests/test-coverage-depth-infinity
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
